<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Housing training’s documentation! &mdash; Housing training 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=d7c963c3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Housing training
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingest_data.html">Ingest Data Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">ingest_data</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="score.html">Score Model Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">score</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="train.html">Train Model Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">train</span></code>)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Housing training</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Housing training’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-housing-training-s-documentation">
<h1>Welcome to Housing training’s documentation!<a class="headerlink" href="#welcome-to-housing-training-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ingest_data.html">Ingest Data Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">ingest_data</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="score.html">Score Model Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">score</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="train.html">Train Model Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">train</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ingest_data.html">Ingest Data Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">ingest_data</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ingest_data.html#module-overview">Module Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ingest_data.html#fetch-housing-data">fetch_housing_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="ingest_data.html#load-housing-data">load_housing_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="ingest_data.html#prepare-data">prepare_data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="score.html">Score Model Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">score</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="score.html#module-overview">Module Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="score.html#score-model">score_model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="train.html">Train Model Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">train</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="train.html#module-overview">Module Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="train.html#train-model">train_model</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aayushi Priya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>