<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ingest Data Module (ingest_data) &mdash; Housing training 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=d7c963c3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Score Model Module (score)" href="score.html" />
    <link rel="prev" title="Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Housing training
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ingest Data Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">ingest_data</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-overview">Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fetch-housing-data">fetch_housing_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-housing-data">load_housing_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prepare-data">prepare_data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="score.html">Score Model Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">score</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="train.html">Train Model Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">train</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ingest Data Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">ingest_data</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-overview">Module Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fetch-housing-data">fetch_housing_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-housing-data">load_housing_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-data">prepare_data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="score.html">Score Model Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">score</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="train.html">Train Model Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">train</span></code>)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Housing training</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">Ingest Data Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">ingest_data</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ingest_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ingest-data-module-ingest-data">
<h1>Ingest Data Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">ingest_data</span></code>)<a class="headerlink" href="#ingest-data-module-ingest-data" title="Permalink to this heading"></a></h1>
<section id="module-overview">
<h2>Module Overview<a class="headerlink" href="#module-overview" title="Permalink to this heading"></a></h2>
<p>This module provides functions to fetch, load, and prepare housing data for training and validation.</p>
</section>
<section id="fetch-housing-data">
<h2>fetch_housing_data<a class="headerlink" href="#fetch-housing-data" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">fetch_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">housing_path</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Fetches the housing data from a specified URL and saves it locally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>housing_url</strong> – URL of the housing data file.</p></li>
<li><p><strong>housing_path</strong> – Local directory where the data will be saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="load-housing-data">
<h2>load_housing_data<a class="headerlink" href="#load-housing-data" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">load_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_path</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Loads the housing data from a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>housing_path</strong> – Local directory where the data is stored.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame containing the loaded housing data.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="prepare-data">
<h2>prepare_data<a class="headerlink" href="#prepare-data" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Prepares the housing data for training and validation.</p>
<p>This function fetches the housing data, splits it into training and testing sets
using stratified sampling based on income categories, and saves the processed
data as CSV files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>output_folder</strong> – Path to the directory where processed data will be saved.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="score.html" class="btn btn-neutral float-right" title="Score Model Module (score)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aayushi Priya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>