.. Housing training documentation master file, created by
   sphinx-quickstart on Sat Jun 29 12:45:50 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Housing training's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   ingest_data
   score
   train

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

