artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 43406227
model_uuid: 041135139f6744278b63dc6bf4e8eaee
run_id: 8a410fa251734651838b3ea7ccaf567c
utc_time_created: '2024-07-04 12:02:11.149602'
